<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <title>테스트</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <style>
      .range-slider .thumb {
        display: none;
        transition-duration: 0.1s;
      }
      .range-slider input[type='range'] {
        opacity: 1;
        background: none;
      }
      .range-slider input[type='range'] {
        opacity: 1;
        background: none;
      }
      .range-slider input[type='range']::-ms-thumb {
        border-radius: 50%;
      }
      .range-slider input[type='range']::-moz-range-thumb {
        border-radius: 50%;
      }
      .range-slider input[type='range']::-webkit-slider-thumb {
        border-radius: 50%;
      }
      .img-area img {
        display: none;
      }
      .img-area img.on {
        display: block !important;
      }
      .img-area img.hide {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="page-head">
        <div>
          <h1>360 VR</h1>
        </div>
      </div>
      <div class="page-body">
        <div class="section">
          <!-- 이미지출처 https://www.hyundai.com/kr/ko/e/vehicles/the-all-new-grandeur/intro -->
          <div class="img-area">
            <img src="../../images/360/001.png" alt="" class="on" />
          </div>

          <!-- 이미지는 001부터 061까지 -->
          <div class="range-slider">
            <div class="range-wrap">
              <div class="range"><i></i></div>
              <div class="thumb"></div>
              <input type="range" min="0" max="61" step="1" value="0" />
            </div>
            <p class="values"></p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div>
    </div>
    <script type="text/javascript" src="../../js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.1.12.1.min.js"></script>
    <script>
      // 스크립트 작성이 여기에
      const $input = $('input');
      function JQupdateValue(e) {
        const $log = $('.values');
        const $value = e.target.value;
        const $index = $('.img-area img').eq($value);
        const a = `<img src="../../images/360/00${e.target.value}.png" alt="" class="on" />`;
        const b = `<img src="../../images/360/0${e.target.value}.png" alt="" class="on" />`;
        $log.html($value);
        if (e.target.value <= 9) {
          $('.img-area img').siblings().remove();
          $('.img-area').append(a);
          console.log('1', $value);
        } else if (e.target.value >= 10) {
          $('.img-area img').siblings().remove();
          $('.img-area').append(b);
          console.log('2', $value);
        }
      }
      $input.on('input', JQupdateValue);
      const $input1 = document.querySelector('input');
      function JavascriptupdateValue(e) {
        const $newImg1 = function newImg() {};
        const $value1 = e.target.value;
        const $log1 = (document.querySelector('.values').innerHTML = $value1); //로그
        const $Imgparent = document.querySelector('.img-area');
        const $img = document.querySelectorAll('.img-area img');
        const a = `<img src="../../images/360/00${e.target.value}.png" alt="" class="on" />`;
        const b = `<img src="../../images/360/0${e.target.value}.png" alt="" class="on" />`;
        if (e.target.value <= 9) {
          document.querySelector('.img-area').insertAdjacentHTML('beforeend', a);
          console.log('1');
        } else if (e.target.value >= 10) {
          document.querySelector('.img-area').insertAdjacentHTML('beforeend', b);
          console.log('2');
        }
      }
      //$input1.addEventListener('input', JavascriptupdateValue);

      // 제이쿼리로 작성가능, 자바스크립트로 작성하면 더 짱짱
      //타겟과 인덱스 숫자가 같다면
      //그 번호째 인덱스에 add 클래스 on 아니면 지워라
    </script>
  </body>
</html>
