<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <title>테스트</title>
    <link href="../../css/front.min.css" rel="stylesheet" />
    <style>
      .range-slider .thumb {
        display: none;
        transition-duration: 0.1s;
      }
      .range-slider input[type='range'] {
        opacity: 1;
        background: none;
      }
      .range-slider input[type='range'] {
        opacity: 1;
        background: none;
      }
      .range-slider input[type='range']::-ms-thumb {
        border-radius: 50%;
      }
      .range-slider input[type='range']::-moz-range-thumb {
        border-radius: 50%;
      }
      .range-slider input[type='range']::-webkit-slider-thumb {
        border-radius: 50%;
      }
      .imgNone {
        display: none;
      }
      .loading-icon {
        position: absolute;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(2px);
      }
      .range-slider.disabled {
        pointer-events: none;
      }
      .range-slider .img-area:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="page-head">
        <div>
          <h1>360 VR</h1>
        </div>
      </div>
      <div class="page-body">
        <div class="section">
          <!-- 이미지출처 https://www.hyundai.com/kr/ko/e/vehicles/the-all-new-grandeur/intro -->

          <!-- 이미지는 001부터 061까지 -->
          <div class="range-slider">
            <div class="img-area">
              <img src="http://127.0.0.1:5700/images/360/061.png" alt="" />
            </div>
            <div class="range-wrap">
              <div class="range"><i></i></div>
              <div class="thumb"></div>
              <input type="range" min="0" max="60" step="1" value="0" />
            </div>
            <div class="loading-icon"></div>
            <p class="values"></p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div>
    </div>
    <div class="imgNone"></div>
    <script type="text/javascript" src="../../js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.1.12.1.min.js"></script>
    <script>
      // 스크립트 작성이 여기에
      const $input = $('input');
      function JQupdateValue(e) {
        const $log = $('.values');
        const $value = 61 - e.target.value;
        const $index = $('.img-area img').eq($value);
        $log.html($value);
        if ($value <= 9) {
          $('.img-area img').attr('src', `../../images/360/00${$value1}.png`);
        } else if ($value <= 100) {
          $('.img-area img').attr('src', `../../images/360/0${$value1}.png`);
        } else {
          $('.img-area img').attr('src', `../../images/360/${e.target.value}.png`);
        }
      }
      //$input.on('input', JQupdateValue);
      const $input1 = document.querySelector('input');
      const $max = parseInt($input1.max) + 1;
      function JavascriptUpdateValue(e) {
        const $value1 = $max - e.target.value;
        const $log1 = (document.querySelector('.values').innerHTML = $value1); //로그
        const $img = document.querySelector('.img-area img');
        let $imgName;
        if ($value1 <= 9) {
          $imgName = '00' + $value1;
        } else if ($value1 <= 99) {
          $imgName = '0' + $value1;
        } else {
          $imgName = $value1;
        }
        // $img.setAttribute('src', `../../images/360/${$imgName}.png`);
        $img.src = '../../images/360/' + $imgName + '.png';
      }

      function JavascriptImgReady() {
        const $noneBox = document.querySelector('.imgNone');
        let $copyName;
        for (let i = 1; i <= $max; i++) {
          if (i <= 9) {
            $copyName = '00' + i;
          } else if (i <= 99) {
            $copyName = '0' + i;
          } else {
            $copyName = i;
          }
          $noneBox.insertAdjacentHTML('beforeend', '<img src=../../images/360/' + $copyName + '.png alt="" />');
        }
      }
      JavascriptImgReady();

      function loadEvt() {
        document.querySelector('.loading-icon').remove();
        document.querySelector('.range-slider').classList.remove('disabled');
      }
      $input1.addEventListener('input', JavascriptUpdateValue);
      window.addEventListener('load', loadEvt);
      // 제이쿼리로 작성가능, 자바스크립트로 작성하면 더 짱짱
      //타겟과 인덱스 숫자가 같다면
      //그 번호째 인덱스에 add 클래스 on 아니면 지워라
    </script>
  </body>
</html>
